{
  "name": "@arkos/web",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend do Arkos — React + Vite + Tailwind",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "testar:telas": "esbuild testes/smoke-telas.jsx --bundle --platform=node --format=esm --jsx=automatic --outfile=node_modules/.cache/smoke-telas.mjs --external:jsdom --define:import.meta.env.DEV=false --log-level=warning && node node_modules/.cache/smoke-telas.mjs"
  },
  "dependencies": {
    "@arkos/shared-types": "0.1.0",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7"
  }
}
